VAR_GLOBAL
    fonalszenzor AT  %I1.0    :BOOL  ;  (**)
    Igaz AT  %M0.0    :BOOL  ;  (**)
    In_Home AT  %M0.2    :BOOL  ;  (**)
    N_HOME AT  %M13.0   :BOOL  ;  (**)
    cnt_reset AT  %M3.1    :BOOL  ;  (**)
    init_st AT  %M3.3    :BOOL  ;  (**)
    tekercseles_kesz AT  %M3.4    :BOOL  ;  (**)
    vagas_kesz AT  %M3.5    :BOOL  ;  (**)
    vir_kotes AT  %M4.4    :BOOL  ;  (**)
    szethuzo_ir AT  %Q0.6    :BOOL  ;  (**)
    finished_cnt AT  %VB3046  :BYTE  ;  (**)
    nspeed AT  %VW10    :INT   ;  (**)
    speed AT  %VW20    :INT   ;  (**)
    menetszam AT  %VW30    :INT   ;  (**)
    aktualis AT  %VW34    :INT   ;  (**)
    sebb AT  %VW36    :WORD  ;  (**)
    finished_cnt1 AT  %VW38    :INT   ;  (**)
    felfutas_ido AT  %VW4     :WORD  ;  (**)
    finished_int AT  %VW6     :INT   ;  (**)
    pozicioszenzor AT  %I0.0    :BOOL  ;  (**)
    vago_felso_veg AT  %I0.1    :BOOL  ;  (**)
    szethuzo_sz AT  %I0.2    :BOOL  ;  (**)
    stop_gomb AT  %I0.3    :BOOL  ;  (**)
    e_stop AT  %I0.4    :BOOL  ;  (**)
    start_gomb AT  %I0.5    :BOOL  ;  (**)
    vago_also_veg AT  %I0.6    :BOOL  ;  (**)
    pedal AT  %I0.7    :BOOL  ;  (**)
    finished AT  %M3.0    :BOOL  ;  (**)
    started AT  %M3.2    :BOOL  ;  (**)
    stop_tek AT  %M3.6    :BOOL  ;  (**)
    vir_start AT  %M4.0    :BOOL  ;  (**)
    vir_stop AT  %M4.1    :BOOL  ;  (**)
    vir_init AT  %M4.3    :BOOL  ;  (**)
    vir_Vagas AT  %M4.5    :BOOL  ;  (**)
    init_loo AT  %M5.0    :BOOL  ;  (**)
    tekeres AT  %M5.1    :BOOL  ;  (**)
    emelo_motor_beki AT  %Q0.3    :BOOL  ;  (**)
    emelo_motor_ir AT  %Q0.4    :BOOL  ;  (**)
    szethuzo AT  %Q0.5    :BOOL  ;  (**)
    Csavazo AT  %Q0.7    :BOOL  ;  (**)
    Stepper_hajtas AT  %Q1.0    :BOOL  ;  (*Fek/Stepper*)
END_VAR
VAR_GLOBAL
    C1     :CTU   ;  (*  *)
    C2     :CTU   ;  (*  *)
    RS0    :RS    ;  (*  *)
    T0     :TON   ;  (*  *)
    T7     :TON   ;  (*  *)
    T10    :TON   ;  (*  *)
    T2     :TON   ;  (*  *)
    C3     :CTU   ;  (*  *)
    T12    :TON   ;  (*  *)
    C5     :CTU   ;  (*  *)
    T11    :TON   ;  (*  *)
    T9     :TON   ;  (*  *)
    C20    :CTU   ;  (*  *)
    RS4    :RS    ;  (*  *)
END_VAR