VAR
    dtekeres  AT  %L2.2 : BOOL ; (*  *) 
    djogfail  AT  %L2.4 : BOOL ; (*  *) 
    djogeid  AT  %LB61 : BYTE ; (*  *) 
    tekeres2  AT  %L2.0 : BOOL ; (*  *) 
    tek_kesz  AT  %L2.1 : BOOL ; (*  *) 
    vago_les  AT  %L2.3 : BOOL ; (*  *) 
    reset_cn  AT  %L2.6 : BOOL ; (*  *) 
    vago_be  AT  %L2.7 : BOOL ; (*  *) 
    elvagva  AT  %L3.0 : BOOL ; (*  *) 
    m_le_vu  AT  %L3.1 : BOOL ; (*  *) 
    stop_te2  AT  %L3.2 : BOOL ; (*  *) 
    gl_stop  AT  %L3.3 : BOOL ; (*  *) 
    Emelole  AT  %L3.4 : BOOL ; (*  *) 
    ind_st  AT  %L3.5 : BOOL ; (*  *) 
    seb2  AT  %LD62 : DINT ; (*  *) 
    initki  AT  %L3.6 : BOOL ; (*  *) 
    initart  AT  %L4.0 : BOOL ; (*  *) 
    moving_d  AT  %L3.7 : BOOL ; (*  *) 
    szet_ini  AT  %L2.5 : BOOL ; (*  *) 
    vagoszet  AT  %L4.2 : BOOL ; (*  *) 
    hajtas  AT  %L4.3 : BOOL ; (*  *) 
    hajtas2  AT  %L4.4 : BOOL ; (*  *) 
    allj  AT  %L4.5 : BOOL ; (*  *) 
    seb3  AT  %LD18 : DWORD ; (*  *) 
    irany  AT  %LW16 : INT ; (*  *) 
    allj2  AT  %L4.1 : BOOL ; (*  *) 
    joglassu  AT  %L4.6 : BOOL ; (*  *) 
    szamegy  AT  %LW66 : INT ; (*  *) 
    lassu  AT  %L4.7 : BOOL ; (*  *) 
    aktuali2  AT  %L5.0 : BOOL ; (*  *) 
    lassu3  AT  %L5.1 : BOOL ; (*  *) 
    lassu_st  AT  %L5.2 : BOOL ; (*  *) 
    lassu_ht  AT  %L5.3 : BOOL ; (*  *) 
    gyors  AT  %L5.4 : BOOL ; (*  *) 
    gyors_ht  AT  %L5.5 : BOOL ; (*  *) 
    st_ini_s  AT  %L5.6 : BOOL ; (*  *) 
    gyor_st  AT  %L5.7 : BOOL ; (*  *) 
    porgetes  AT  %L6.0 : BOOL ; (*  *) 
    vago_cuc  AT  %L6.1 : BOOL ; (*  *) 
    elvagva2  AT  %L6.2 : BOOL ; (*  *) 
END_VAR
